{
    "name": "lovebonito/php-kata",
    "description": "LoveBonito PHP Kata",
    "type": "library",
    "authors": [
        {
            "name": "Ha The Tung",
            "email": "tung.ha@lovebonito.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "LoveBonito\\Kata\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LoveBonito\\Kata\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit --testdox"
    }
}
